In [97]:
print("hello")

hello

In [98]:
# csv
# series ---> is a id labelled array is capable of holding only any data type
# dataframe ---> is a 2d labelled data structure
# basically a table with rows and columns


import pandas as pd

In [99]:
# df = pd.read_csv(r"D:\zData Science\Training\ML_t\Used_Bikes.csv")
df = pd.read_csv("Used_Bikes.csv")
df
type(df)

pandas.core.frame.DataFrame

In [100]:
dt = {
    "name" : ["madhur", "karan", "sahil"],
    "marks" : [24, 27, 29],
    "id" : [41, 34, 70]
}

df1 = pd.DataFrame(dt)
df1

     name  marks  id
0  madhur     24  41
1   karan     27  34
2   sahil     29  70

In [101]:
import numpy as np

arr1 = np.arange(60).reshape(10, 6)
arr1

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [102]:
df2 = pd.DataFrame(arr1, columns = ["a", "b", "c", "d", "e", "f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [103]:
df.head()        #shows the first 5 records(rows)
# df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [104]:
# df.tail()         #shows the first 5 records(rows)
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [105]:
df["brand"]              # used to access the column throug column name

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [106]:
type(df["brand"])              # series is 1D array

pandas.core.series.Series

In [107]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [108]:
# df.dtypes["price", "age"]

In [109]:
# iloc and loc
# iloc ---> integer location
# loc ---> lable location

In [110]:
df.iloc[0:3, :]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [111]:
df.loc[0:10, ["price", "age"]]

       price  age
0    35000.0  3.0
1   119900.0  4.0
2   600000.0  8.0
3    65000.0  4.0
4    80000.0  3.0
5    53499.0  6.0
6    85000.0  3.0
7    45000.0  3.0
8   145000.0  3.0
9    88000.0  7.0
10   72000.0  7.0

In [112]:
df.max()
# df["city"].max()

bike_name     Yezdi Classic 250cc
price                   1900000.0
city                     Zirakpur
kms_driven               750000.0
owner                 Third Owner
age                          63.0
power                      1800.0
brand                       Yezdi
dtype: object

In [113]:
df["price"].max()
df["price"].min()
df["price"].mean()
df["price"].sum()
df["price"].std()
df["price"].var()
df["price"].median()
df["price"].mode()
df["price"].cumsum()

0        3.500000e+04
1        1.549000e+05
2        7.549000e+05
3        8.199000e+05
4        8.999000e+05
             ...
32643    2.229581e+09
32644    2.229611e+09
32645    2.229671e+09
32646    2.229687e+09
32647    2.229709e+09
Name: price, Length: 32648, dtype: float64

In [114]:
df["city"].unique()                     #returns unique cities
df["city"].nunique()                    #returns number of unique cities
df["city"].value_counts()                #returns unique cities with no of there occurance

city
Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: count, Length: 443, dtype: int64

In [115]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [116]:
delhi = df[df["city"] == "Delhi"]
delhi

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [117]:
delhi["owner"].value_counts()

owner
First Owner             6516
Second Owner             787
Third Owner               13
Fourth Owner Or More       2
Name: count, dtype: int64

In [118]:
bike = delhi[delhi["owner"] == "Fourth Owner Or More"]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [119]:
dist = delhi[delhi["kms_driven"] <= 65000.0 ]
dist

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [120]:
x = df[(df["brand"] == "TVS") & (df["age"] < 3.0) & (df["price"] < 50000)]
x

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [121]:
# dataset duplicate
df.duplicated().sum()
df.drop_duplicates(inplace = True)         #remove the duplicates values
df.duplicated().sum()

0

In [122]:
# null values in dataset

df.isnull().sum()
df.dropna(inplace = True)                 #remove the null values
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [123]:
df.to_csv("Bikes.csv")

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   7324 non-null   object
 1   price       7324 non-null   float64
 2   city        7324 non-null   object
 3   kms_driven  7324 non-null   float64
 4   owner       7324 non-null   object
 5   age         7324 non-null   float64
 6   power       7324 non-null   float64
 7   brand       7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [125]:
# dt2 = {
#     "a" : [1, 2, 3, 4],
#     "b" : [5, np.nan, 7, np.nan],
#     "c" : [np.nan, 9, np.nan, 11]
# }
# df3 = pd.DataFrame(dt2, index = ["day1", "day2", "day3", "day4"])
# df3

In [126]:
# df3.isnull().sum().sum()

In [127]:
# df3.dropna()            #removes the rows containing the null values

In [128]:
# df3.dropna(axis = 1)             #removes the columns containing the null values
# #axis = 0 ---> ROW
# #axis = 1 ---> COLUMN

In [129]:
#filling the null values
#1. fill any constant
#2. fill the mean, median of the column

# df3.fillna(0)

In [130]:
# df.loc[0:10,["price"]] = np.nan
# df.head(11)

In [131]:
# df.fillna(df["price"].mean())

In [132]:
# df["price"] = df["price"] + 5000
df["inc_price"] = df["price"] + 5000
df["add_price_age"] = df["price"] + df["age"]

In [134]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0,35003.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0,119904.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0,600008.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0,65004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0,80003.0
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha,58499.0,53505.0
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda,90000.0,85003.0
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero,50000.0,45003.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield,150000.0,145003.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield,93000.0,88007.0

In [136]:
df.drop("add_price_age", axis = 1)
df.drop(["add_price_age", "price"], axis = 1)

,bike_name,city,kms_driven,owner,age,power,brand,inc_price
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0
1,Royal Enfield Classic 350cc,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0
2,Triumph Daytona 675R,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0
3,TVS Apache RTR 180cc,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,48587.0,First Owner,8.0,150.0,Hero,30000.0
9369,Bajaj Avenger 220cc,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,40000.0
9370,Harley-Davidson Street 750 ABS,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,455000.0
9371,Bajaj Dominar 400 ABS,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,144000.0
9372,Bajaj Avenger Street 220,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,85000.0

In [ ]:
df.rename(columns = {"kms_driven" : "km_driven"}, inplace = True)    #changes the name of the columns
df.head()

,bike_name,price,city,km_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0,35003.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0,119904.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0,600008.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0,65004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0,80003.0

In [138]:
owner_group = df.groupby("owner")
owner_group

In [139]:
owner_group.get_group("First Owner")

,bike_name,price,city,km_driven,owner,age,power,brand,inc_price,add_price_age
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,40000.0,35003.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,124900.0,119904.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,605000.0,600008.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,70000.0,65004.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,85000.0,80003.0
...,...,...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero,30000.0,25008.0
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj,40000.0,35009.0
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson,455000.0,450004.0
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj,144000.0,139004.0
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj,85000.0,80005.0

In [140]:
# aggregate
owner_group["age"].agg(min_age = "min", max_age = "max", mean = "mean")

                      min_age  max_age       mean
owner
First Owner               1.0     43.0   6.446101
Fourth Owner Or More      4.0     37.0  14.400000
Second Owner              2.0     63.0   8.290816
Third Owner               4.0     43.0  10.928571